global
    log logs5.papertrailapp.com:17382 local0
    log-send-hostname
    daemon
    maxconn 256

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    mode http
    log global
    option httplog
    bind *:80
    default_backend backend_servers

backend backend_servers
    log global
    mode http
    option httplog
    balance roundrobin
    server server1 web1:8000
    server server2 web2:8000